{
    "name": "xtext-st-dsl",
    "displayName": "Xtext for ST DSL",
    "description": "a StructuredText DSL implementation using Xtext framework for VS Code",
    "version": "0.1.2",
    "publisher": "bins",
    "icon": "images/xtext.png",
    "license": "EPL-1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/bins-dev/xtext-languageserver-example/tree/st"
    },
    "bugs": {
        "url": "https://github.com/bins-dev/xtext-languageserver-example/issues"
    },
    "engines": {
        "vscode": "^1.102.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:st"
    ],
    "main": "out/extension",
    "contributes": {
        "languages": [
            {
                "id": "st",
                "aliases": [
                    "StructuredText"
                ],
                "extensions": [
                    ".st"
                ],
                "configuration": "./mydsl.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "st",
                "scopeName": "text.st",
                "path": "./syntaxes/mydsl.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "mydsl.a.proxy",
                "title": "MyDsl Command A"
            },
            {
                "command": "mydsl.b",
                "title": "MyDsl Command B"
            }
        ]
    },
    "devDependencies": {
        "@types/node": "^20.19.9",
        "@types/vscode": "^1.102.0",
        "typescript": "^5.8.3",
        "@vscode/test-electron": "^2.5.2",
        "@vscode/vsce": "^3.6.0"
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.1"
    },
    "scripts": {
        "prepublish": "tsc -p ./src",
        "compile": "tsc -p ./src",
        "watch": "tsc -w -p ./src",
        "update-vscode": "node ./node_modules/vscode/bin/install"
    }
}
